# TheFamilyDaybook

./: .gitignore  PRD.md  README.md  TheFamilyDaybook.sln  docker-compose.yml
src/TheFamilyDaybook.Web/: Program.cs  TheFamilyDaybook.Web.csproj  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
src/TheFamilyDaybook.Web/Components/: App.razor  _Imports.razor
src/TheFamilyDaybook.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/TheFamilyDaybook.Web/Components/Pages/: AddDailyLog.razor  AddMetric.razor  AddStudent.razor  AddSubject.razor  Counter.razor  DailyLogs.razor  EditDailyLog.razor  EditMetric.razor  EditStudent.razor  EditSubject.razor  Error.razor  Home.razor  Metrics.razor  SelectSubjectForLog.razor  StudentMetrics.razor  StudentSubjectMetrics.razor  Students.razor  Subjects.razor  Weather.razor
src/TheFamilyDaybook.Web/Components/Pages/Account/: AccessDenied.razor  Logout.razor  Profile.razor  Register.razor  RegisterSuccess.razor
src/TheFamilyDaybook.Web/Pages/: _Layout.cshtml
src/TheFamilyDaybook.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/TheFamilyDaybook.Web/Properties/: launchSettings.json
src/TheFamilyDaybook.Web/Services/: AccountService.cs  AccountServiceResult.cs  DailyLogService.cs  DailyLogServiceResult.cs  IAccountService.cs  IDailyLogService.cs  IMetricService.cs  IStudentMetricService.cs  IStudentService.cs  IStudentSubjectMetricService.cs  IStudentSubjectService.cs  ISubjectService.cs  MetricService.cs  MetricServiceResult.cs  RevalidatingIdentityAuthenticationStateProvider.cs  StudentMetricService.cs  StudentService.cs  StudentServiceResult.cs  StudentSubjectMetricService.cs  StudentSubjectService.cs  SubjectService.cs  SubjectServiceResult.cs
src/TheFamilyDaybook.Web/ViewModels/: DailyLogModel.cs  LoginModel.cs  MetricModel.cs  MetricValueModel.cs  ProfileModel.cs  RegisterModel.cs  StudentMetricConfigModel.cs  StudentMetricConfigViewModel.cs  StudentModel.cs  StudentSubjectMetricConfigModel.cs  StudentSubjectModel.cs  SubjectModel.cs
src/TheFamilyDaybook.Web/wwwroot/: app.css  app.min.css  tailwind-input.css
(+47 files in other folders)
