<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TheFamilyDaybook.Models\TheFamilyDaybook.Models.csproj" />
    <ProjectReference Include="..\TheFamilyDaybook.Contracts\TheFamilyDaybook.Contracts.csproj" />
    <ProjectReference Include="..\TheFamilyDaybook.Data\TheFamilyDaybook.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
